<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Article">
  <head>
    <meta content="Nexus" itemprop="name">
    <meta content="With your favorite Google Apps, an amazing Photo Sphere camera, cutting edge hardware, and access to your favorite entertainment on Google Play – Nexus 4 puts the best of Google in the palm of your hand." itemprop="description" name="description">
    <meta content="http://www.google.com/nexus/images/device-nav-all.png" itemprop="image">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta charset="utf-8">
    <title>
      ..:: عطاری سلام ::..
    </title>
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,regularitalic,bold&amp;lang=en" rel="stylesheet"> -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href='http://alimd.github.io/libs/1fonts/1/1fonts.css' rel='stylesheet' type='text/css' />
    <link href="style.css" rel="stylesheet">
    <!--  <script src="//www.google.com/js/google.js"> </script>-->

  </head>
  <body>
    <div class="header" id="cinco-ui-sticky">
      <div class="heading">
        <div class="aux">
          <h1>
            <a href="../../nexus"><img alt="" src="images/logo-nexus.png"></a>
          </h1>
          <div class="util">
            <span class="cta cta-play">
              <a href="#">همین الان خرید کنید</a>
            </span>
          </div>
        </div>
      </div>
      <div class="nav-container">
        <div class="aux">
          <a class="choose">انتخاب محصولات</a>
          <a class="howToBuy" href="">نحوه خرید</a>
        </div>
      </div>
      <div class="dev-nav-drawer cinco-ui-active" id="dev-nav">
        <div class="dev-nav">
          <div>
            <div class="aux">
              <ul>
                <li class="nexus-4">
                  <a class="cover active" href="../../nexus/4">
                    <img alt="" class="thumb" src="images/device-nav-n4.png"> 
                    <div class="menu-txt">
                      <span>روغن گیاهی</span><br />
                      <strong>حجیم کننده</strong>
                    </div>
                  </a>

                </li>
                <li class="nexus-7">
                  <a class="cover" href="../../nexus/7">
                    <img alt="" class="thumb" src="images/device-nav-n7.png"> 
                    
                    <div class="menu-txt">
                      <span>شیاف گیاهی</span><br />
                      <strong>درمان بواسیر</strong>
                    </div>
                  </a>

                </li>
                <li class="nexus-4">
                  <a class="cover" href="../../nexus/10">
                    <img alt="" class="thumb" src="images/device-nav-n4.png" width="74" height="34">
                    <div class="menu-txt">
                      <span>کپسولهای گیاهی</span><br />
                      <strong>لاغری</strong>
                    </div>
                  </a>

                </li>
                <li class="nexus-7">
                  <a class="cover" href="../../nexus/all/">
                    <img alt="" class="thumb" src="images/device-nav-n7.png">
                    <div class="menu-txt">
                      <span>روغن ترکیبی</span><br />
                      <strong>درمان تاسی</strong>
                    </div>
                  </a>

                </li>
                <li class="nexus-4">
                  <a class="cover" href="../../nexus/all/">
                    <img alt="" class="thumb" src="images/device-nav-n4.png">
                    <div class="menu-txt">
                      <span>جوراب های گیاهی</span><br />
                      <strong>درمان واریس</strong>
                    </div>
                  </a>

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-feature nexus-4">
      <div class="hero">
        <h1 class="title">فروشگاه عطاری سلام</h1>
        <h2 class="sub-title">محصولات زناشویی</h2>
        <div class="aux">
          <div class="image">
            <img alt="" src="images/n4-product-hero.png">
          </div>
          <div class="content">
            <!-- <img alt="Nexus 4" src="images/logo-n4.png"> -->
            <h2>حجیم کننده، بسیار حجیم کننده</h2>
            <strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت </strong>
            <p>
              چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            <div class="dev-feat-nav">
              <div class="subnav">
                <p>
                  رفتن به :
                </p>
                <ul>
                  <li>
                    <a href="#google">لورم ایپسوم</a>
                  </li>
                  <li>
                    <a href="#camera">لورم ایپسوم</a>
                  </li>
                  <li>
                    <a href="#speed">لورم ایپسوم</a>
                  </li>
                  <li>
                    <a href="#play">لورم ایپسوم</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cover">
              <div class="cta cta-play">
                <a href="#">خرید پستی</a>
              </div>
              <div class="price" dir="ltr">
                 <span class="rial">هزارتومان</span>&nbsp;
                 <span>130000</span> 
              </div>
            </div>
            <!-- <div class="secondary icon-aside">
              <div class="icon icon-unlocked"></div>
              <h4>
                Unlocked and contract free
              </h4>
              <p>
                Purchase Nexus 4 directly from Google Play, with no carrier commitment or contract.
              </p>
            </div> -->
          </div>
        </div>
      </div>
      <div class="google dev-feat-bkt">
        <div class="main">
          <div class="aux">
            <!-- <div class="anchor" id="google">
              <p>
                Best of Google
              </p>
            </div> -->
          </div>
          <div class="image right">
            <img alt="Google Now" src="images/n4-google-now.png">
          </div>
          <div class="content left">
            <h2>
              اطلاعات بیشتر در مورد محصول مورد نظر
            </h2>
            <div class="secondary">
              <h4>
                محصول مورد نظر بهتر از همیشه ارایه میشود!
              </h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
              <p>
                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
              <p>
                <a class="more" href="//www.google.com/landing/now">برای اطلاعات بیشتر کلیک کنید</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="cta expand-features-toggle">
        <a>More about the best of Google</a>
      </div>
      <div class="google dev-feat">
        <div class="voice">
          <div class="main">
            <div class="image left">
              <img alt="" src="images/n4-google-voice.jpg">
            </div>
            <div class="content right">
              <h4>
                محصول مورد نظر بهتر از همیشه ارایه میشود!
              </h4>
              <p>
                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای.
              </p>
            </div>
          </div>
        </div>
        <div class="communication">
          <div class="main">
            <h3>محصول مورد نظر بهتر از همیشه ارایه میشود!</h3>
            <div class="secondary" id="communication-carousel">
              <div id="comm-carousel">
                <div class="aux gesture">
                  <div class="col-3">
                    <div class="icon icon-gesture"></div>
                    <h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h4>
                    <p>
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                  </div>
                  <div class="image col-3">
                    <img alt="" src="images/n4-google-comm-01.png">
                  </div>
                  <div class="col-3 callouts">
                    <div class="callout on-the-go">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                    <div class="callout connect">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="aux chrome">
                  <div class="col-3">
                    <div class="icon icon-chrome"></div>
                    <h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h4>
                    <p>
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                  </div>
                  <div class="image col-3">
                    <img alt="" src="images/n4-google-comm-02.png">
                  </div>
                  <div class="col-3 callouts">
                    <div class="callout fast">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                    <div class="callout tabs">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="aux gmail">
                  <div class="col-3">
                    <div class="icon icon-gmail"></div>
                    <h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</h4>
                    <p>
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                  </div>
                  <div class="image col-3">
                    <img alt="" src="images/n4-google-comm-03.png">
                  </div>
                  <div class="col-3 callouts">
                    <div class="callout anytime">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                    <div class="callout search">
                      <h5>
                        درمورد محصول مورد نظر
                      </h5>
                      <p>
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            <!-- <ul class="google-carousel-controls" id="comm-carousel-controls">
                <li>
                  <a>
                  <div class="icon icon-gesture"></div></a> <a>Gesture</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-chrome"></div></a> <a>Chrome</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-gmail"></div></a> <a>Gmail</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-sync"></div></a> <a>Sync</a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
      <div class="cta expand-features-toggle">
        <a>More about the Nexus 4 camera</a>
      </div>
      <div class="camera dev-feat">
        <div class="camera-features">
          <div class="main">
            <div class="content left icon-aside">
              <div class="icon icon-gallery"></div>
              <h4>
                لورم ایپسوم متن ساختگی با تولید سادگی
              </h4>
              <p>
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
            </div>
            <div class="content right icon-aside">
              <div class="icon icon-gplus"></div>
              <h4>
                لورم ایپسوم متن ساختگی با تولید سادگی
              </h4>
              <p>
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
            </div>
          </div>
        </div>
        <div class="panorama">
          <div class="main">
            <div id="pano-content">
              <div class="image">
                <img alt="" class="pano-content-bg" src="images/n4-pano-bg.jpg">
              </div>
              <div class="content">
                <p class="center">
                  <a><img alt="" class="pano-start" src="images/n4-panorama-start.png"></a>
                </p>
                <p class="center">
                  <a class="pano-start pano-instr">مشاهده تصاویر بیشتر</a>
                </p>
                <h3>
                  لورم ایپسوم متن ساختگی با تولید سادگی
                </h3>
                <p>
                  کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان 
                </p>
                <p class="center">
                  <a class="more" href="#">مشاهده تصاویر بیشتر</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- <div class="display">
          <div class="main">
            <div class="image right">
              <img alt="" src="images/n4-display.png">
            </div>
            <div class="content left">
              <h3>
                Crisp 4.7” display
              </h3>
              <p>
                Photos and videos come to life with stunning clarity and crisp, natural color on
                the vibrant 1280-by-768 4.7-inch display. Gently curved glass edges allow your
                finger to slide smoothly on and off the 320ppi screen, while cutting-edge G2 Touch
                Hybrid display technology means you feel like you’re touching every pixel. And all
                of this is protected by scratch resistant Corning® Gorilla® Glass 2.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="speed dev-feat-bkt">
        <div class="main">
          <div class="aux">
            <div class="anchor" id="speed">
              <p>
                Cutting Edge Hardware
              </p>
            </div>
          </div>
          <div class="image right">
            <img alt="" src="images/n4-speed.png">
          </div>
          <div class="content left">
            <h2>
              Built for speed
            </h2>
            <p>
              <img alt="" src="images/n4-lg-logo.png">
            </p>
            <p>
              Made in partnership with LG, Nexus 4 is sold unlocked and is GSM/HSPA+ compatible so
              it will operate on more than 200 network providers worldwide. Just pop in a supported
              SIM card and be up and running in no time.
            </p>
            <div class="secondary">
              <h4>
                Quad-core performance
              </h4>
              <p>
                Nexus 4 comes with a cutting-edge Qualcomm Snapdragon™ S4 Pro processor, so you’ve
                got speed and power to spare. Zip around the web, experience rich 3D graphics and
                gameplay, and effortlessly switch between multiple apps without ever missing a
                beat. With 2GB of RAM and the fastest version of Android ever, Nexus 4 is our
                snappiest phone yet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="cta expand-features-toggle">
        <a>More about speed</a>
      </div>
      <div class="speed dev-feat">
        <div class="speed-features">
          <div class="main">
            <div class="content left icon-aside">
              <div class="icon icon-beam"></div>
              <h4>
                Share with Android Beam
              </h4>
              <p>
                Nexus 4 comes with Android Beam so you can quickly share photos, videos, contacts,
                apps and more with a tap. Just touch two NFC-enabled Android devices back-to-back,
                then beam whatever's on the screen to your friend.
              </p>
            </div>
            <div class="content right icon-aside">
              <div class="icon icon-android"></div>
              <h4>
                Always up-to-date
              </h4>
              <p>
                Nexus 4 comes with the latest version of Android and gets updates directly from
                Google, so you’ll always have the fastest, most up-to-date software on your phone.
              </p>
            </div>
          </div>
        </div>
        <div class="wallet">
          <div class="main">
            <div class="image right">
              <img alt="" src="images/n4-wallet.png">
            </div>
            <div class="content left">
              <div class="icon icon-wallet"></div>
              <h3>
                Google Wallet
              </h3>
              <p>
                Make Nexus 4 your wallet. With the free Google Wallet app on your Nexus 4, you can
                carry all your credit and debit cards securely with you on your phone. Just tap
                your phone to pay everywhere contactless payments are accepted at more than 200,000
                stores across the US.
              </p>
              <p>
                <a class="more" href="//www.google.com/wallet">Learn more about Google Wallet</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="play dev-feat-bkt">
        <div class="main">
          <div class="aux">
            <div class="anchor" id="play">
              <p>
                Google Play
              </p>
            </div>
          </div>
          <div class="image right" id="apps-carousel">
            <img alt="" class="horizontal" src="images/n4-apps-games-01.png"> <img alt=
            "" class="horizontal" src="images/n4-apps-games-02.png"> <img alt="" class=
            "vertical" src="images/n4-apps-games-03.png"> <img alt="" class="vertical"
            src="images/n4-apps-games-04.png">
          </div>
          <div class="content left">
            <h2>
              Google Play
            </h2>
            <h4>
              700,000 apps and games
            </h4>
            <p>
              Get all the apps and games you love on Nexus 4 – with over 700,000 titles to choose
              from on Google Play, there’s something for everyone. Find the most popular free and
              paid apps, explore hand-picked collections, browse by category or simply search for
              your favorites.
            </p>
            <div class="secondary">
              <ul class="apps-carousel-controls" id="apps-carousel-controls">
                <li>
                  <a>
                  <div class="icon icon-zombies"></div></a> <a>Samurai</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-piano"></div></a> <a>Magic Piano</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-runkeeper"></div></a> <a>RunKeeper</a>
                </li>
                <li>
                  <a>
                  <div class="icon icon-pinterest"></div></a> <a>Pinterest</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cta expand-features-toggle">
        <a>More about Google Play</a>
      </div>
      <div class="play dev-feat">
        <div class="music-feature">
          <div class="main">
            <div class="image">
              <img alt="" src="images/n4-google-play.png">
            </div>
          </div>
        </div>
        <div class="music">
          <div class="main">
            <div class="content left">
              <h3>
                Your music on Google Play
              </h3>
            </div>
            <div class="content right">
              <p>
                Take your music anywhere with Nexus 4. Browse through the millions of songs
                available for purchase, or upload your existing music library to Google Play – up
                to 20,000 songs for free – and stream all your tracks and playlists from the cloud
                so you’ll never miss a beat.
              </p>
              <div class="secondary icon-aside">
                <div class="icon icon-easy-import"></div>
                <h4>
                  Easy import from iTunes
                </h4>
                <p>
                  With the <a href="https://play.google.com/about/music/">Music Manager</a>, you
                  can easily import your entire iTunes music library* into Google Play. Once your
                  music is imported it automatically becomes available on Nexus 4. You'll also be
                  able to enjoy your music on the web at <a href=
                  "//play.google.com/music">play.google.com/music</a> and any other Android
                  compatible phone or tablet.
                </p>
                <p>
                  * up to 20,000 songs. Cannot include DRM protected songs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="play-verticals">
          <div class="main">
            <div class="content left">
              <ul class="play-list">
                <li class="books">
                  <a href="//play.google.com/store/books?hl=en"><span class=
                  "icon icon-books">&nbsp;</span></a>
                  <p>
                    <a href="//play.google.com/shop/books?hl=en">Books</a>
                  </p>
                </li>
                <li class="magazines">
                  <a href="//play.google.com/store/magazines?hl=en"><span class=
                  "icon icon-magazines">&nbsp;</span></a>
                  <p>
                    <a href="//play.google.com/store/magazines?hl=en">Magazines</a>
                  </p>
                </li>
                <li class="movies">
                  <a href="//play.google.com/store/movies?hl=en"><span class=
                  "icon icon-movies">&nbsp;</span></a>
                  <p>
                    <a href="//play.google.com/store/movies?hl=en">Movies &amp; TV</a>
                  </p>
                </li>
              </ul>
            </div>
            <div class="content right">
              <h4>
                Explore Google Play
              </h4>
              <p>
                Google Play puts all your favorite entertainment right in your hand. Explore the
                world's largest collection of eBooks, the latest magazines, and thousands of movies
                and TV shows in full HD.
              </p>
            </div>
          </div>
        </div>
      </div> -->

    </div>
    <div class="footer">
      <div class="aux">
        <div class="util right social">
          <div class="g-plusone" data-href="http://www.google.com/nexus"></div>
          <!-- 
          <script>
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
           })();
          </script>
           -->
          <div class="plusone-container">
            <div class="g-plus" data-height="69" data-href=
            "https://plus.google.com/112773496741623034196?rel=publisher" data-theme="light"
            data-width="197"></div>
          </div>
          <!-- 
          <script>
            window.___gcfg = {lang: 'en'};
            (function(){
              var po = document.createElement("script");
              po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(po, s);
            })();
          </script>
           -->
        </div>
        <div class="left subnav">
          <ul>
            <li>
              <a href="//www.google.com/intl/en/about">Google</a>
            </li>
            <li>
              <a href="//www.google.com/intl/en/privacy">Privacy &amp; Terms</a>
            </li>
            <li>
              <a href="//support.google.com/nexus?hl=en">Support</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="aux disclaimer">
        <p>
          Content and applications are subject to regional availability.
        </p>
      </div>
    </div> <!--  <script src="//www.google.com/js/gweb/analytics/doubletrack.js"> -->
<!--  <script src="../../nexus/js/cinco.ui.view.js"></script>
<script src="/nexus/js/pano.js"></script>
<script src="/nexus/js/pano.manager.view.js"></script>
<script>
new cinco.ui.Carousel({
      stage: 'comm-carousel',
      controls: 'comm-carousel-controls'
    });
    new cinco.ui.Carousel({
      stage: 'apps-carousel',
      controls: 'apps-carousel-controls'
    });
    new pano.Manager({
      canvas: 'pano',
      container: 'pano-container',
      content: 'pano-content',
      startButtonClass: 'pano-start',
      closeButton: 'pano-close',
      url: 'fife:https://lh6.googleusercontent.com/-TybNJ9a1fx4/UJmk16wJN2I/AAAAAAABiPQ/L3U99yOpsV4/panorama.jpg'
    });
    </script>  -->
  </body>
</html>